<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seize the Day</title>
    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <!-- custom css -->
    <!--<link rel="stylesheet" href="assets/css/styles.css">-->
    <style>
        body {
    background-color: whitesmoke;
    color: darkslategrey;
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.dark-mode body {
    background-color: #333;
    color: whitesmoke;
}

/*navbar*/
.navbar {
    background-color: white;
    color: darkslategrey;
    border-bottom: 1px solid darkslategrey;
}
.dark-mode .navbar {
    background-color: black;
    color: whitesmoke;
    border-bottom: 2px solid darkslategrey;
}

.navbar-brand {
    color: darkslategrey;
    font-weight: bolder;
}
.dark-mode .navbar-brand {
    color: whitesmoke;
    font-weight: bolder;
}

/*header styles*/
header {
    background-color: whitesmoke;
    border-bottom: 1px solid darkslategrey;
    padding: 20px;
}
.dark-mode header {
    background-color: #333;
    border-bottom: 2px solid darkslategrey;
    padding: 20px;
}

.content-section-title-description {
    text-align: left;
}
.content-section-date-time {
    text-align: right;
}

.content-section h1,
.content-section h2 {
    color: darkslategrey;
}
.dark-mode .content-section h1,
.dark-mode .content-section h2,
.dark-mode p {
    color: whitesmoke;
}

#clockDisplay {
    font-size: 2em;
    font-weight: light;
    color: darkslategrey;
}
.dark-mode #clockDisplay {
    font-size: 2em;
    font-weight: light;
    color: whitesmoke;
}

/* main content styles */
main {
    padding: 20px 0;
    flex-grow: 1;
}

.container-main {
    display: flex;
    justify-content: center;
    align-items: center;
}
.dark-mode .container-main {
    background-color: black;
}

.row-main {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.todo-section,
.timer-section,
.reminder-section {
    background-color: white;
    border: 1px solid darkslategray;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.dark-mode .todo-section,
.dark-mode .timer-section,
.dark-mode .reminder-section {
    background-color: #333;
    border: 2px solid darkslategray;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

.todo-section h3,
.timer-section h3,
.reminder-section h3 {
    color: darkslategray;
    border-bottom: 1px solid darkslategray;
    padding-bottom: 10px;
    margin-bottom: 15px;
}
.dark-mode .todo-section h3,
.dark-mode .timer-section h3,
.dark-mode .reminder-section h3 {
    color: whitesmoke;
    border-bottom: 1px solid darkslategray;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

/* button containers and button styles */
.button-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.button {
    background-color: whitesmoke;
    color: darkslategrey;
    border: 1px solid slategrey;
    margin: 5px;
}
.dark-mode .button {
    background-color: darkslategrey;
    color: whitesmoke;
    border: 1px solid slategrey;
    margin: 5px;
}

.button:hover {
    background-color: darkslategray;
    color: whitesmoke;
}
.dark-mode .button:hover {
    background-color: slategray;
    color: whitesmoke;
}

.btn {
    background-color: whitesmoke;
    color: darkslategrey;
    border: 1px solid slategrey;
}
.dark-mode .btn {
    background-color: darkslategrey;
    color: whitesmoke;
    border: 1px solid slategrey;
}

.btn:hover {
    background-color: darkslategray;
    color: whitesmoke;
}
.dark-mode .btn:hover {
    background-color: slategray;
    color: whitesmoke;
}

/* inputs and lists styles */
.input-group {
    margin-bottom: 20px;
}

input {
    margin-bottom: 10px;
}
.dark-mode input {
    margin-bottom: 10px;
    background-color: #333;
    color: slategrey;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.dark-mode .list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: whitesmoke;
    border: 1px solid whitesmoke;
    margin-bottom: 10px;
}

.list-group-item.complete {
    text-decoration: line-through;
}

/* pomodoro section */
/* timer display styles */
.timer-display {
    font-size: 2em;
    font-weight: bold;
    color: darkslategray;
    text-align: center;
    margin-bottom: 20px;
}
.dark-mode .timer-display {
    font-size: 2em;
    font-weight: bold;
    color: whitesmoke;
    text-align: center;
    margin-bottom: 20px;
}

/* Reminder list styling */
#reminderList {
    list-style: none;
    padding: 0;
}

#reminderList .list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: darkslategrey;
    margin-bottom: 10px;
    border-radius: 5px;
}

.dark-mode #reminderList .list-group-item {
    background-color: black;
    color: whitesmoke;
    border: 1px solid whitesmoke;
    margin-bottom: 10px;
    padding: 10px;
}

/* footer styles */
footer {
    background-color: #ffffff;
    width: 100vw;
    padding: 10px 0;
    border-top: 1px solid darkslategrey;
}
.dark-mode footer {
    background-color: black;
    width: 100vw;
    padding: 10px 0;
    border-top: 2px solid darkslategrey;
}

/* modal styles */
.modal-content {
    background-color: whitesmoke;
    color: darkslategrey;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.dark-mode .modal-content {
    background-color: #333;
    color: whitesmoke;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
}

.modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.modal-header {
    border-bottom: 1px solid darkslategrey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dark-mode .modal-header {
    border-bottom: 2px solid whitesmoke;
}

.modal-title {
    font-weight: bold;
}

.close {
    color: darkslategrey;
}
.dark-mode .close {
    color: whitesmoke;
}

.modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.modal-body p {
    color: darkslategrey;
}
.dark-mode .modal-body p {
    color: whitesmoke;
}
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <span class="navbar-brand">Seize the Day</span>
        <!-- "Join Us" button -->
        <button id="joinUsBtn" class="btn">Join Us</button>
    </nav>
    <!-- header section -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <!-- title and description section -->
                <div class="col-lg-6 col-md-6">
                    <section class="content-section content-section-title-description">
                        <h1>Seize the Day</h1>
                        <p>Your productivity companion to help you manage tasks and time effectively.</p>
                    </section>
                </div>
                <!-- current date and time display section -->
                <div class="col-lg-6 col-md-6">
                    <section class="content-section content-section-date-time">
                        <h2 id="currentDate"></h2>
                        <div id="clockDisplay"></div>
                    </section>
                </div>
            </div>
        </div>
    </header>
    <!-- main content -->
    <main class="container-fluid container-main">
        <div class="row justify-content-center row-main">
            <!-- to-do list section -->
            <section class="todo-section col-lg-6 col-md-6 col-sm-12">
                <h3>To-Do List</h3>
                <!-- task input field -->
                <div class="input-group">
                    <input type="text" id="taskInput" placeholder="Enter task" class="form-control">
                    <div class="input-group-append">
                        <button id="addTaskBtn" class="btn">Add Task</button>
                    </div>
                </div>
                <!-- task list display -->
                <ul id="taskList" class="list-group"></ul>
                <!-- clear list button -->
                <button id="clearListBtn" class="btn">Clear List</button>
            </section>

            <!-- pomodoro timer and reminder section -->
            <section class="col-lg-6 col-md-6 col-sm-12">
                <div class="row">
                    <!-- pomodoro timer section -->
                    <div class="timer-section col-12">
                        <button type="button" class="btn btn-sm" data-toggle="modal" data-target="#pomodoroModal">
                            ?
                        </button>
                        <h3>Pomodoro Timer</h3>
                        <!-- timer control buttons -->
                        <div class="button-container">
                            <button class="button btn" id="pomodoro-session">Pomodoro</button>
                            <button class="button btn" id="short-break">Short Break</button>
                            <button class="button btn" id="long-break">Long Break</button>
                        </div>
                        <!-- timer display -->
                        <div class="timer-display">
                            <span id="minutes">25</span>:<span id="seconds">00</span>
                        </div>
                        <!-- start timer button -->
                        <button id="startTimerBtn" class="btn">Start</button>
                    </div>

                    <!-- reminder section -->
                    <section class="reminder-section col-12">
                        <h3>Set Reminder</h3>
                        <!-- reminder input fields -->
                        <div class="input-group">
                            <input type="time" id="reminderTime" class="form-control">
                            <input type="text" id="reminderMessage" class="form-control" placeholder="Reminder message...">
                            <div class="input-group-append">
                                <button id="setReminderBtn" class="btn">Set Reminder</button>
                            </div>
                        </div>
                        <!-- reminder list display -->
                        <ul id="reminderList" class="list-group-item justify-content-center"></ul>
                    </section>
                </div>
            </section>
        </div>
    </main>

    <!-- modals -->
    
    <!-- Subscription Modal -->
<div id="subscriptionModal" class="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Subscribe to Seize the Day</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="subscriptionForm" name="contact" action="https://formdump.codeinstitute.net/" target="_blank" method="POST">
                    <div class="form-group">
                        <label for="email">Email address:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                    </div>
                    <button type="submit" class="btn">Subscribe</button>
                </form>
            </div>
        </div>
    </div>
</div>
    <!-- modal what is pomodoro ? -->
    <!-- adapted bootstrap code -->
    <div class="modal fade" id="pomodoroModal" tabindex="-1" aria-labelledby="pomodoroModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="pomodoroModalLabel">What is a Pomodoro Timer?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    The Pomodoro Technique is a time management method developed by Francesco Cirillo in the late 1980s. It uses a timer to break work into intervals, typically 25 minutes in length, separated by short breaks (5 minutes). These intervals are called "pomodoros". After completing four pomodoros, take a longer break (15 minutes).
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modals for timer alerts -->
    <!-- pomodoro over modal -->
    <!-- adapted bootstrap code -->
    <div class="modal" id="pomodoroOverModal" tabindex="-1" aria-labelledby="pomodoroOverModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="pomodoroOverModalLabel">Time's Up!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Your pomodoro focus session is finished. Time to take a break.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- short break over modal -->
    <!-- adapted bootstrap code -->
    <div class="modal" id="shortBreakOverModal" tabindex="-1" aria-labelledby="shortBreakOverModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="shortBreakOverModalLabel">Time's Up!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Your 5-minute break time is over. Time to get focused for another pomodoro session.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- long break over modal -->
    <!-- adapted bootstrap code -->
    <div class="modal" id="longBreakOverModal" tabindex="-1" aria-labelledby="longBreakOverModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="longBreakOverModalLabel">Time's Up!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Your 15-minute break time is over. Time to get focused for another pomodoro session.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- reminder modal -->
    <div class="modal" id="reminderModal" tabindex="-1" aria-labelledby="reminderModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="reminderModalLabel">Reminder</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p><!-- populated at input --></p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- footer -->
<footer class="footer">
    <div class="container container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <button id="toggleDarkModeBtn" class="btn">Dark Mode</button>
            </div>
            <div class="col-lg-6 text-lg-right">
                <p>Visit our website: <a target="_blank" href="error.html">www.seizetheday.com</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- alarm sound -->
    <audio id="alarmSound" src="assets/media/calm-alarm.wav" preload="auto"></audio>

    <!-- javaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <!-- custom javaScript -->
    <!--<script src="assets/js/script.js"></script>-->
    <script>
        // Dark mode / Light mode toggle

//add event listener to button
document.getElementById('toggleDarkModeBtn').addEventListener('click', function () {
    document.body.classList.toggle('dark-mode');

    // Update button text based on current mode
    if (document.body.classList.contains('dark-mode')) {
        this.textContent = 'Light Mode';
    } else {
        this.textContent = 'Dark Mode';
    }
});

//updating date and time automatically
document.addEventListener('DOMContentLoaded', (event) => {
    // Function to update the current date
    function updateDate() {
        //get date element
        const dateElement = document.getElementById('currentDate');
        //get current date
        const currentDate = new Date();
        //format the date
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        //update date element folowing format above
        dateElement.textContent = currentDate.toLocaleDateString(undefined, options);
    }
    // initialize date
    updateDate();
    //update date continuously
    setInterval(updateDate, 60000); //update every minute

    // Function to update the clock display
    function updateClock() {
        //get clock element
        const clockElement = document.getElementById('clockDisplay');
        //get current time
        const currentTime = new Date();
        //format hours and mins
        const hours = String(currentTime.getHours()).padStart(2, '0');
        const minutes = String(currentTime.getMinutes()).padStart(2, '0');
        //update clock element folowing format above
        clockElement.textContent = `${hours}:${minutes}`;
    }

    // Initialize the clock
    updateClock();

    // Update the clock every second
    setInterval(updateClock, 1000);
});

// to-do list section

//function to add a task
function addTask() {
    const taskInput = document.getElementById('taskInput');
    const taskList = document.getElementById('taskList');
    const taskText = taskInput.value.trim();
    //check the task text is not empty
    if (taskText !== '') {
        const listItem = document.createElement('li'); //create a new list item element
        listItem.textContent = taskText; //set the text content of the list item
        listItem.classList.add('list-group-item');//add class 'list-group-item' to list item

        const completeBtn = document.createElement('button'); //create a button for completing a task
        completeBtn.textContent = 'Done'; //set the button text to 'done'
        completeBtn.classList.add('btn', 'btn-sm'); //add classes to button to target it
        //add event listener to complete button
        completeBtn.addEventListener('click', function() {
            listItem.classList.toggle('complete');
        });
        //add/ append the complete button to the list item
        listItem.appendChild(completeBtn);
        //add/ append the list item to the task list container
        taskList.appendChild(listItem);
        //clear the input field ready for a new reminder
        taskInput.value = '';
    }
}

//button to add task
const addTaskBtn = document.getElementById('addTaskBtn');
//add event listener to add task button to call function
addTaskBtn.addEventListener('click', addTask);

//function to clear the task list
function clearList() {
    const taskList = document.getElementById('taskList');//get the tasklist container
    taskList.innerHTML = '';//clear the tasklist
}
//button to clear task
const clearListBtn = document.getElementById('clearListBtn');
clearListBtn.addEventListener('click', clearList);

// Pomodoro timer section

//initialize variables
let isPaused = true;
let timer;
let minutes = 25;
let seconds = 0;

//dom elements for timer display and control buttons
const minutesElement = document.getElementById('minutes');
const secondsElement = document.getElementById('seconds');
const startButton = document.getElementById('startTimerBtn');
const pomodoroButton = document.getElementById('pomodoro-session');
const shortBreakButton = document.getElementById('short-break');
const longBreakButton = document.getElementById('long-break');

//modal elements for the display of timer notifications
const pomodoroModal = document.getElementById('pomodoroOverModal');
const shortBreakModal = document.getElementById('shortBreakOverModal');
const longBreakModal = document.getElementById('longBreakOverModal');
//close button to dismiss modals
const closeButtons = document.querySelectorAll('.close');
//audio alarm element for when timer finishes
const alarmSound = document.getElementById("alarmSound");

//function to update the timer display with the appropriate time
function updateDisplay() {
    minutesElement.textContent = String(minutes).padStart(2, '0');
    secondsElement.textContent = String(seconds).padStart(2, '0');
}

//countdoum function to decrement timer and update timer display
function countdown() {
    if (isPaused) return;

    if (seconds === 0) {
        if (minutes === 0) {
            clearInterval(timer);
            alarmSound.play();
            //display modal based on whichever timer is 'active'
            if (pomodoroButton.classList.contains('active')) {
                pomodoroModal.style.display = 'block';
            } else if (shortBreakButton.classList.contains('active')) {
                shortBreakModal.style.display = 'block';
            } else if (longBreakButton.classList.contains('active')) {
                longBreakModal.style.display = 'block';
            }
            return;
        }
        minutes--;
        seconds = 59;
    } else {
        seconds--;
    }

    updateDisplay();
}

// Function to set the timer duration and update display
function setTimer(duration) {
    clearInterval(timer); //clear any existing timer
    isPaused = true; //pause the timer
    minutes = duration; //set minutes for the timer
    seconds = 0; //reset seconds to 0
    updateDisplay(); //update timer display
    startButton.textContent = 'Start'; //reset start button text
}

//event listeners for timer control buttons

//start and pause button
startButton.addEventListener('click', () => {
    isPaused = !isPaused; //toggle timer pause state
    if (!isPaused) {
        timer = setInterval(countdown, 1000); //start timer interval
        startButton.textContent = 'Pause'; //change button text to pause
    } else {
        clearInterval(timer); //pause timer interval
        startButton.textContent = 'Start'; //change button text to 'start'
    }
});

//pomodoro button
pomodoroButton.addEventListener('click', () => {
    setTimer(25); //set timer for pomodoro session (25mins)
    pomodoroButton.classList.add('active'); //mark pomodoro button as 'active'
    shortBreakButton.classList.remove('active'); // remove active state from short break button
    longBreakButton.classList.remove('active'); // remove active state from long break button
});

shortBreakButton.addEventListener('click', () => {
    setTimer(5); //set timer for short break session (5mins)
    pomodoroButton.classList.remove('active'); // remove active state from pomodoro button
    shortBreakButton.classList.add('active'); //mark short break button as 'active'
    longBreakButton.classList.remove('active'); // remove active state from long break button
});

longBreakButton.addEventListener('click', () => {
    setTimer(15); //set timer for long break session (15mins)
    pomodoroButton.classList.remove('active'); // remove active state from pomodoro button
    shortBreakButton.classList.remove('active'); // remove active state from short break button
    longBreakButton.classList.add('active'); //mark long break button as 'active'
});

//evemt listeners for close buttons in modals
closeButtons.forEach(button => {
    button.addEventListener('click', () => {
        //hide all modals when close button is clicked
        pomodoroModal.style.display = 'none';
        shortBreakModal.style.display = 'none';
        longBreakModal.style.display = 'none';
    });
});

// Alarm/reminder section

//dom elements
const reminderTimeInput = document.getElementById('reminderTime');
const reminderMessageInput = document.getElementById('reminderMessage');
const setReminderBtn = document.getElementById('setReminderBtn');
const reminderList = document.getElementById('reminderList');
const reminderModal = new bootstrap.Modal(document.getElementById('reminderModal'));
const reminderModalMessage = document.querySelector('#reminderModal .modal-body p');
//array to store reminders
let reminders = [];

//event listener for setting a reminder
setReminderBtn.addEventListener('click', () => {
    const reminderTime = reminderTimeInput.value; //get the reminder time from the input
    const reminderMessage = reminderMessageInput.value; //get the reminder message from the input
    //check if both time and message are provided
    if (reminderTime && reminderMessage) {
        //add reminder to array
        reminders.push({ time: reminderTime, message: reminderMessage });
        //create the list item to display the reminder
        const li = document.createElement('li');
        li.textContent = `${reminderTime} - ${reminderMessage}`;
        reminderList.appendChild(li);
        //clear the input fields
        reminderTimeInput.value = '';
        reminderMessageInput.value = '';
    }
});

//function to check for reminders
function checkReminders() {
    //get the current time
    const currentTime = new Date().toLocaleTimeString('en-GB', { hour12: false }).slice(0, 5);
    //loop through the reminders array
    reminders.forEach((reminder, index) => {
        //check if reminder time matches current time
        if (reminder.time === currentTime) {
            //display reminder message in the modal
            reminderModalMessage.textContent = reminder.message;
            reminderModal.show();
            //remove reminder from array
            reminders.splice(index, 1);
            //update reminder list display
            updateReminderList();
        }
    });
}

//function to update the reminder list display
function updateReminderList() {
    //clear current list items
    reminderList.innerHTML = '';
    //repopulate list with remaining reminders
    reminders.forEach(reminder => {
        const li = document.createElement('li');
        li.textContent = `${reminder.time} - ${reminder.message}`;
        reminderList.appendChild(li);
    });
}
setInterval(checkReminders, 1000); // Checks reminders every second// JavaScript to trigger subscription modal

// JavaScript to trigger subscription modal
document.getElementById('joinUsBtn').addEventListener('click', function() {
    // Show the subscription modal
    $('#subscriptionModal').modal('show');
});


    </script>
</body>
</html>